<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- TODO: Add your customizations to this file to change the look of the overall app. -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

  <!-- THIS IS AN EXAMPLE SECTION, TODO: COPY AND PASTE IT FOR AS MANY SECTIONS AS YOU NEED, REMEMBER TO CHANGE THE ID'S!

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Section 1"
                />

            <LinearLayout
                android:id="@+id/listViewLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>
    -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>